server {
   server_name prsmusa.com;

   root /var/www/wordpress;
   index index.php;

   server_tokens off;

   access_log /var/log/nginx/wordpress_access.log;
   error_log /var/log/nginx/wordpress_error.log;

   client_max_body_size 64M;

   location / {
     try_files $uri $uri/ /index.php?$args;
   }

   location /pdf {
   autoindex on;
   autoindex_format html;
   }
   location /bible {
     proxy_pass http://127.0.0.1:8000/bible;
   }

   # prsmusa.com backend api
   location = "/api/v0.1" {
   return 302 /api/v0.1/;
   }
   
   location /api/v0.1/{
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_pass http://127.0.0.1:8002/;
   }
   
   location /gabf_outline {
     proxy_pass http://127.0.0.1:8080/gabf_outline;
   }
   
   location ~ \.php$ {
      fastcgi_pass  unix:/run/php/php8.3-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include /etc/nginx/fastcgi.conf;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/prsmusa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prsmusa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = prsmusa.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
   server_name prsmusa.com;
    return 404; # managed by Certbot
